{
  "clinic_name": "Infinity Dental Clinic",
  "doctor_name": "Dr. Anmol Billore",
  "doctor_qual": "BDS | Dental & Cosmetic Surgeon | Implantologist",
  "doctor_quote": "My mission is to provide pain-free, comfortable, and effective dental treatments using modern dental technologies — transforming traditional dentistry into a premium care experience.",
  "whatsapp_link": "https://wa.me/917987654321",
  "phone_display": "+91 98765 43210",
  "address": "34, Scheme Number 54, Vijay Nagar, Indore\nLandmark: Agrawal Path Lab",
  "maps_embed": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.336423406322!2d75.8911!3d22.7533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396302a4505fbae5%3A0xe5323a23a31c51db!2sVijay%20Nagar%2C%20Indore%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1700000000000",
  "stats": {
    "years_exp": "16+",
    "happy_patients": "500+",
    "rating": "4.9",
    "treatments_done": "10,000+"
  },
  "timings": {
    "morning": "10:00 AM – 02:00 PM",
    "evening": "05:00 PM – 09:00 PM",
    "days": "Monday – Sunday"
  }
}
